accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
asttokens
attrs==25.3.0
beautifulsoup4==4.14.2
cachetools==6.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
comm
contourpy==1.3.3
cryptography==43.0.3
cycler==0.12.1
datasets==4.0.0
debugpy
decorator
dill==0.3.8
exceptiongroup
executing
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.3.0
gdown==4.6.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.2
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
gspread==6.2.1
h5py==3.14.0
hf-xet==1.1.10
httplib2==0.31.0
huggingface-hub==0.35.3
idna==3.10
importlib_metadata
ipykernel
ipython
ipython_pygments_lexers
jedi
Jinja2==3.1.6
joblib==1.5.2
jsonlines==4.0.0
jupyter_client
jupyter_core
kiwisolver==1.4.9
llvmlite==0.45.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
nest_asyncio
networkx==3.5
numba==0.62.1
numpy==2.3.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauth2client==4.1.3
oauthlib==3.3.1
opt_einsum==3.4.0
ordered-set==4.1.0
packaging
pandas==2.3.3
parso
pexpect
pickleshare
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit
propcache==0.4.0
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.1.0
ptyprocess
pure_eval
py-irt==0.6.5
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
PyDrive2==1.21.3
Pygments
pynndescent==0.5.13
pyOpenSSL==24.2.1
pyparsing==3.2.5
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks==1.7.1
python-dateutil
pytz==2025.2
PyYAML==6.0.3
pyzmq
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.2
sentencepiece==0.2.1
sentry-sdk==2.39.0
six
smmap==5.0.2
soupsieve==2.8
stack_data
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.1
toml==0.10.2
torch==2.7.0
torchvision==0.22.0
tornado
tqdm==4.67.1
traitlets
transformers==4.57.1
triton==3.3.0
typer==0.9.4
typing-inspection==0.4.2
typing_extensions
tzdata==2025.2
umap-learn==0.5.7
uritemplate==4.2.0
urllib3==2.5.0
wandb==0.22.1
wcwidth
xxhash==3.6.0
yarl==1.21.0
zipp
